{
  "name": "hello-world",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp -r -f src/hello-world/files dist/hello-world",
    "start": "schematics .:hello-world",
    "start:name": "schematics .:hello-world --name=damingerdai",
    "start:name:dry": "schematics .:hello-world --name=ArthurMing --dry-run=false",
    "test": "npm run build && jasmine dist/**/*_spec.js",
    "gen:schema": "npx -p dtsgenerator dtsgen src/hello-world/schema.json -o src/hello-world/schema.d.ts && npx -p dtsgenerator dtsgen src/ng-add/schema.json -o src/ng-add/schema.d.ts"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^11.0.5",
    "@angular-devkit/schematics": "^11.0.5",
    "@schematics/angular": "^11.0.5",
    "typescript": "~4.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "~3.5.0",
    "@types/node": "^12.11.1",
    "dtsgenerator": "^3.6.0",
    "jasmine": "^3.5.0"
  }
}
